{
  "name": "drupal/lingotek_comment_profile",
  "description": "Allows comments to inherit Lingotek profile from the commented entity.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "homepage": "http://drupal.org/project/lingotek_comment_profile",
  "authors": [
    {
      "name": "Christian López Espínola",
      "email": "clopez@lingotek.com",
      "homepage": "https://drupal.org/u/penyaskito",
      "role": "Maintainer"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/3038393/committers"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/lingotek_comment_profile",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://git.drupalcode.org/project/lingotek_comment_profile"
  },
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8.7.7 || ^9",
    "drupal/lingotek": "^2.21 || ^3 || ^4"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  }
}
